{
  "name": "superdate",
  "description": "extends Date.prototype with convenience methods",
  "tags": ["date"],
  "version": "0.0.1",
  "author": "Keith Hamilton <the.keith.hamilton@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/keithhamilton/superdate.git"
  },
  "devDependencies": {
    "tape": "~0.1.1",
    "tap": "~0.3.3"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "bugs": "http://github.com/keithhamilton/super-date/issues",
  "engines": ["node >= 0.2.0"],
  "license": "MIT",
  "main": "index.js"
}
